n = int(input('Введите число, чтобы найти его факториал: '))
s = 1
for i in range(1, n + 1):
    s *= i
print(f"Факториал числа {n} = {s}")